/* Fonts settings */
@font-face {
	font-family: 'ProximaNova_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
	url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal; 
}

@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
	url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;

}


.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;


/* Basic setting */
html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

textarea {
	resize: none;
}


button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	border:none;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 10%);
	}
}

/* Typography */
section{
	padding: 5rem 0;
}

.form {
	/* Главная форма */
	&-input {
		display:block;
		margin: 1.9rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.5rem;
		border-radius: 5px;
	}

	/* Поля */
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%) ;
		padding: 0.5rem;
		background-color: @light;
		font-size: 1.3rem;

	}
	/* Кнопка отправить заявку */
	&-btn {
		display:block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}

}



/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/fon.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		
		/*Главный заголовок */

		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	
	/*Подзаголовок */
	
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.3rem;
	}

	/*Оплата по факту */

	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display:block;
		margin-top: 3.5rem;
	}

	/*Зеленый ярлык*/
	
	span {
		display:inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;

		/*Цифра 300 рублей*/

		strong {
			font-size:3rem;
			.bold();
		}
	}



	/*Главная форма */

	&-form {
		text-align: center;
		padding: 4rem 5rem;
		background-color:@light;
	}


	/*Заголовок формы */
	&-form-header {
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 4rem;
		strong {
			font-size: 2rem;
		}
	}



	small {
		display: block;
		margin-top: 1.5rem;
	}

}


/* Секция с преимуществами */

.features {

	&-block {
		text-align: center; 
		margin-bottom: 5rem;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}




.price {
	background: url(../img/prices/prices-bg.jpg) center;
	padding: 0;


	&-button-prices {
		text-align: right;
		margin-top: 100px;
	}


	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 51rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		margin-bottom: 60px;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;	
			display: inline-block;
			margin-bottom: 2rem;
		}

	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&::before {
				content: '';
				display: inline-block;
				width: 1.3rem;
				height: 1.3rem;
				background: url(../img/prices/checked.jpg) no-repeat;
				vertical-align: middle;
				margin-right: 1rem;
				background-size: 100%;


			}
		}


	}
}






/* Секция с отзывами(слайдеры) */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;


	&-icon {
		margin-top: 2.5rem;
	}

	&-icon-heading {
		position: relative;
		display: inline-block;
		margin-left: 5.2rem;


		span {
			font-size: 1.4rem;
			line-height: 6px;
		}

		h4 {
			font-size: 1.6rem;
			line-height: 6px;
			.bold();
		}
	}

	&-icon-left {
		display: inline-block;
		background: url(../img/feedback/person.jpg) no-repeat;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		position: absolute;
		left: 1.8rem;
		float: right;

	}

	&-text {
		position: relative;
		margin-top: 4rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		text-align: center;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}


	&-next-btn {
		right: -4rem;
	}


	&-prev-btn {
		left: -4rem;
	}

	&-slider {
		margin-bottom: 5rem;
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		p {
			font-size: 1.6rem;
		}
	}
	&-slider-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons-color;
		border: none;
		img {
			width: 50%;
		}
	}




	/* Оформление главной формы */
	&-form {
		margin-top: 6rem;
		padding: 4rem 8rem;
		background-color: @light;
		text-align: center;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

		h3 {
			margin-bottom: 1rem;
			font-size: 2rem;
			.bold();
		}

		label {
			transform: translate(-50%, 4px);
		}

	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}



.hand {
	position: absolute;
	left: 0;
	bottom: 0;
	max-width: 30rem;
	transition: all 0.1s;
}





/* Sliders */

.section-header {
	h2 {
		font-size: 3.6rem;
		.bold();
	}

	p {
		font-size: 1.4rem;
	}

	&_light {
		color: @light;
	}
	margin: 2rem 0 10rem;
	text-align: center;
	margin-top: 96px;
}

.slick-active {
	outline: none;
}


.prev {
	position: absolute;
	top: 50%;
	left: 0;
	transform: scaleY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}



.next {
	position: absolute;
	top: 50%;
	right: 0;
	transform: scaleY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}



/* Схема работы */

.scheme {
	background:  url(../img/sheme/bg-sheme.png) bottom -10rem right -18rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
	

}


/* Все на 100% включено */


.all-inclusive {
	background-color: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}


.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		padding: 0.3rem;
		height: 5rem;
		border: 2px solid @icons-color;
		text-align: center;
		border-radius: 50%;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 2rem;
	}
}



/* Мы развеем все опасения */

.problems {
	
	position: relative;
	&-woman {
		width: 30rem;
		margin-left: -18rem;
		position: absolute;
		bottom: 0;
		left: 50%;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			position: relative;
			padding-left: 0;
			padding-top: 2rem;
			list-style: none;
			li {
				padding-left: 4rem;
				position: relative;
				margin-bottom: 3rem;
				&::before {
					content: '';
					position: absolute;
					width: 3rem;
					height: 4rem;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
			}
		}



		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li::before {
				background:  url(../img/problems/cancel.svg) center no-repeat;
				background-size: 70%;
			}
		}

		&_good {
			ul li::before {
				background:  url(../img/problems/cheked-problems.svg) center no-repeat;
			}
		}

	}
}



.materials {
	background: @light url(../img/materials/mt-bg.png) center no-repeat;
	background-size: cover;
	min-height: 35rem;
	&-offer {
		text-align: center;
		margin-top: 4rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		font-size: 1.3rem;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-slider {
		padding-top: 5rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}



/* Посмотрите как мы работаем  */
.tour {
	background: @light url(../img/tour/tour-bg.png) center no-repeat;
	background-size: cover;

	&-subtitle {
		font-size: 2.2rem;
	}
}


/* Подвал */

.upsell {
	background: @upsell-bg;
	&s {
		margin-top: 2rem;
	}
	img {
		display: inline-block;
		width: 100%;
		max-width: 30rem;
		margin-bottom: 2rem;
	}
	&-block {
		text-align: center;
		color: @light;
		min-height: 30rem;
		p {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
	}
}

/* Подвал */
.contacts {
	background: @light url(../img/footer/footer-bg.png) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}

	&-form-header {
		font-size: 18px;
		.reg();
		margin-bottom: 3rem;
	}
	&-form {
		margin-top: 3rem;
	}

}


.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
	}
	p {
		margin: 0;
	}
	&-dev {
		text-align: right;
	}


}




/* Оформление модальных окон */

.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	
	&-close {
		position: absolute;
		top: -2rem;
		right: -4rem;
		border: none;
		width: 2rem;
		background-color: transparent;
		font-size: 4rem;
		color: #fff;
	}


	&-content {
		position: fixed;
		top: 5%;
		left: 50%;
		transform: translate(-50%);
		background-color: #fff;
		padding: 4rem 2rem;
	}

	&-content {
		text-align: center;
	}
}


.popup-thanks {
 display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-close {
		position: absolute;
		top: -2rem;
		right: -2.7rem;
		border: none;
		width: 2rem;
		background-color: transparent;
		font-size: 4rem;
		color: #fff;
	}
	&-content {
		position: fixed;
		top: 25%;
		left: 50%;
		transform: translate(-50%);
		background-color: #fff;
		padding: 2rem 3rem;
		text-align: center;
		p {
			font-size: 17px;
			padding-top: 20px;
		}
	}
	&-header {
		font-size: 18px;
		font-weight: 600;
	}
}


.set-label{
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 0.5rem;
	background-color: #ffffff;
	font-size: 1.3rem;
}

.textarea-set {
	width: 300px;
	height: 80px;
}


.header{
	height: 7rem;
}

.wrap {
	width: 100%;
	height: 7rem;
	display: table;
	&-block {
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}

	&-link {
		color:@text;
		font-size: 2rem;
		display: inline-block;
		.bold();
		height: 7rem;
		line-height: 7rem;
	}
}


@media(max-width: 1201px) {

	.price-button-prices {
		text-align: center;
		margin-bottom: 70px;
		margin-top: 50px;
	}

	.feedback {
		&-form {
			padding: 3rem 6rem;

		}
		.fotorama {
			margin-bottom: 4.5rem;
		}
	}

	.scheme {
		&-block {
			min-height: 30rem;
			max-width: 270px;
		}
	}


	.all-inclusive {
		.media {
			min-height: 11rem;
		}

	}


	.problems{
		&-list {
			min-height: 40rem;
		}

	}
}



@media(max-width: 991px) {
	.main {
		background-position: top right;
	}	

	.phone-block {
		text-align: center;
	}

	.main-content {
		margin-top: 3rem;
	}

	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}

	.price-button-prices {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 20px;
	}

	.price {

		&-block {
			margin-top: 3rem;
		}

		.section-header_light {
			margin-bottom: 0;
		}
	}

	.feedback {
		&-form {
			padding: 3rem 6rem;

			label {
				transform: translate(-50%, -50%);
			}
		}

		&-icon {
			margin-top: 3.5rem;
		}
	}

	.hand {
		display: none;
	}

	.scheme {
		background: none;
		&-block {
			min-height: 25rem;
			max-width: 290px;
			margin: 0 auto;
			text-align: center;
		}
	}

	.problems {
		&-list {
			margin-bottom: 4rem;
		}
		&-woman {
			display: none;
		}
	}

	.tour {}

	background: none;
	background-color: @bg-light;
	&-subtitle {
		font-size: 2rem;
	}
	&-btn {
		padding: 1rem 2rem;
	}

	.contacts {
		background: none;
		background-color: @bg-light;
	}

	.footer {
		text-align: center;
		&-contacts {
			margin: 2rem 0;

		}
		&-dev {
			text-align: center;
		}
		&-dev_logo {
			margin-top: 1rem;
		}
	}

}



@media (max-width: 767px) {
	.main {
		background-position: top left;
	}

	.header{ 
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}

	.main-title h1{
		font-size: 24px;
		display: inline;
	}
	.price-button-prices {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.price-button {
		text-align: center;
		position: relative;
		z-index: 3;
	}

	.price-block {
		margin-top: 3rem;
	}

	.phone-block {
		text-align: center;
	}

	.feedback {
		&-form {
			padding: 3rem 5rem;

		}
		&-next-btn {
			right: 0;
		}


		&-prev-btn {
			left: 0;
		}
		label {
			white-space: nowrap;
		}
	}

	.scheme {
		background: none;
		margin: 0 auto;
		&-block {
			min-height: 25rem;
		}
	}

	.problems {
		&-list {
			margin-bottom: 4rem;
		}
		&-woman {
			display: none;
		}

		.footer {
			&-dev {
				text-align: center;
				margin-top: 1rem;
			}
		}



 .popup {
 	&-content {
 		padding: 3rem 4rem;
 	}
 	&-input {
 		padding: 1.2rem;
 	}
 }




	}



	.tour {
		&-subtitle {
			font-size: 1.8rem;
		}
	}

}

@media (max-width: 575px) {
	.main-title h1{
		font-size: 22px;
	}

	.price-button-prices{
		text-align: center;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.scheme {
		background: none;
		margin: 0 auto;
		max-width: 270px;
		&-block {
			min-height: 27rem;
		}
	}

	.materials {
		&-link {
			display: block;
			border-bottom: none;
			font-size: 1.6rem;
		}
	}


	.form-btn {
		font-size: 1.4rem;
	}
	.feedback-slider p {
		font-size: 1.4rem;
	}
	.feedback-icon-heading h4 {
		font-size: 1.5rem;
		line-height: 15px;
	}
}

@media (max-width: 500px){
	.main-title h1{
		font-size: 20px;
	}
	.scheme {
		background: none;
		margin: 0 auto;
		max-width: 260px;
		&-block {
			min-height: 24rem;
		}
	}
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
	}

	.tour {
		&-subtitle {
			font-size: 1.6rem;
		}
	}

}
@media (max-width: 400px){
	.scheme {
		background: none;
		margin: 0 auto;
		max-width: 250px;
		&-block {
			min-height: 22rem;
		}
	}

	.tour {
		&-subtitle {
			font-size: 1.5rem;
		}
	}

}

